<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swapper</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <div id="outer">
                    <div id="swapper">Swapper</div>
                    <div id="search">
                        <form id="fsearch">
                            <input type="text" id="szukaj"> <input type="submit" value="Szukaj" id="wyslij">
                        </form>
                    </div>
                    <div id="option">
                        <ul>
                            <li><a href="add.html"><img src="add.png" height="20"/></a></li>
                            <li><a href="user.html"> <img src="user.png" height="20"/></a></li>
                            <li><a href="shopping-cart.html"> <img src="shopping-cart.png" height="20"/></a></li>
                        </ul>
                    </div>
                    <div id="sign">
                        <form id="fsign">
                            login: <input  type="text" name="login" required="required" id="login"/>
                            hasło: <input type="password" name="password" required="required" id="password"/>
                        </form>
                    </div>
                
            </div>
        </header>
    
        <div id="menu">
            <h3 id="kategorie">Kategorie</h3>
            <ul>
                <li><a href="#">Kategoria 1</a></li><br>
                <li><a href="#">Kategoria 2</a></li><br>
                <li><a href="#">Kategoria 3</a></li><br>
                <li><a href="#">Kategoria 4</a></li><br>
                <li><a href="#">Kategoria 5</a></li><br>
                <li><a href="#">Kategoria 6</a></li><br>
                <li><a href="#">Kategoria 7</a></li><br>
            </ul>
    
        </div>

        <div>

        </div>

        <div>

        </div>


    </body>
</html>